# multidata_source_example

./: .gitignore  README.md  build.gradle  settings.gradle
docker/: docker-compose.yml  restart-env.sh
src/main/java/com/example/dialectexample/: DialectExampleApplication.java
src/main/java/com/example/dialectexample/config/: QueryDslConfig.java
src/main/java/com/example/dialectexample/config/datasource/: DataSourceConfig.java  DistinctionRoutingDataSource.java  QueryDslConfig.java  RoutingDataSourceConfig.java  TransactionConfig.java
src/main/java/com/example/dialectexample/config/datasource/model/: DataSourceType.java
src/main/java/com/example/dialectexample/config/dialect/: MariaDBCustomDialect.java
src/main/java/com/example/dialectexample/config/flyway/: FlywayConfig.java
src/main/java/com/example/dialectexample/controller/: ProductController.java
src/main/java/com/example/dialectexample/domain/product/: Product.java  ProductCustomRepository.java  ProductCustomRepositoryImpl.java  ProductRepository.java
src/main/java/com/example/dialectexample/domain/product/dto/: CreateProductRequest.java  ProductResponse.java  UpdateProductRequest.java
src/main/java/com/example/dialectexample/service/: ProductService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql  V2__create_user_table.sql
src/test/java/com/example/dialectexample/: DialectExampleApplicationTests.java
src/test/java/com/example/dialectexample/domain/product/: ProductCustomRepositoryImplTest.java
src/test/java/com/example/dialectexample/template/: RepositoryTest.java
src/test/resources/: application-test.yml
src/test/resources/sql/: data.sql
